/* font */
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap'); */
@import url('color.css');

:root
{
    --background-color-1: #F3F4F0;
    --background-color-2: #FFB942;
    --background-color-3: #ffff0094;
    --background-color-4: #ff3434;

    --card-color: #fdf8f8c4;

    --background-color-1-hover: #e9e9e9;
}

*
{
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: 0;
    padding: 0;
    transition: all 300ms;
}

*::-webkit-scrollbar
{
    display: none;
}

p
{
    margin: 0;
}

/* General Styles */
body
{
    font-family: 'Nunito', sans-serif;
    background-color: var(--background-color-1);
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navbar */
nav
{
    min-width: 100svw;
    max-height: 4.5rem;
    display: flex;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    padding: 1rem 2rem;
}

nav .left-item
{
    padding: 0;
    margin: 0;
}

nav a .brand-nemolab
{
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav a .brand-nemolab .brand-nemolab-title
{
    display: flex;
    flex-direction: column;
}

nav a .brand-nemolab .brand-nemolab-title .title
{
    font-size: 1.5rem;
    color: var(--text-color-main);
    font-weight: 800;
}

nav a .brand-nemolab .brand-nemolab-title .subtitle
{
    font-size: .75rem;
    margin-top: -.5rem;
    color: var(--text-color-second);
    font-weight: 700;
}

/* End Navbar */

/* Background */
main .background
{
    position: fixed;
    width: 100svw;
    height: 100svh;
    z-index: -5;
}

main .background .circle-1
{
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translateY(-50%);
    width: 90svw;
    height: 90svw;
    background-color: var(--background-color-2);
    border-radius: 100%
}

main .background .circle-1 div
{
    position: relative;
    width: 100%;
    height: 100%;
}

main .background .circle-1 .circle-2
{
    left: 10%;
    top: 52%;
    transform: translateY(-50%);
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(40deg, var(--background-color-3) 0%, var(--background-color-4) 75%);
    width: 37.5%;
    height: 37.5%;
}

main .background .circle-1 .circle-2 .circle-3
{
    background: var(--background-color-3);
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 100%;
}

main .background .circle-1 .circle-2 .circle-4
{
    background: var(--background-color-3);
    position: absolute;
    bottom: 20%;
    right: 20%;
    transform: translate(50%, 50%);
    width: 60%;
    height: 60%;
    border-radius: 100%;
}

/* End Background */


/* Content */

main section
{
    display: flex;
    align-items: center;
    width: 100svw;
    height: 100svh;
}

/* Left Img */
main section img
{
    aspect-ratio: 1 /1;
    height: 100svh;
}

main section .content
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-right: 5svw;
}

/* End Left Img */

/* Card Input */
main section .content .card
{
    width: 100%;
    background-color: var(--card-color);
    padding: 2.5rem;
    border-radius: 1rem;
    border: none;
}

main section .content .card .card-title
{
    display: flex;
    flex-direction: column;
    align-items: center;

    h1
    {
        font-weight: 900;
        font-size: 2.25rem;
    }

    p
    {
        font-weight: 600;
        font-size: 1.25rem;
        color: var(--text-color-third);

        strong
        {
            font-weight: inherit;
            font-size: inherit;
            color: var(--text-color-brand);
        }
    }
}

main section .content .card .card-form .input-container
{
    position: relative;
    margin-top: 1.5rem;

    label
    {
        position: absolute;
        top: .25rem;
        bottom: .25rem;
        left: .25rem;
        height: 1rem;
        font-size: 1rem;
        font-weight: 900;
    }

    input
    {
        background: none;
        outline: none;
        border: none;
        border-bottom: solid 2px black;
        padding: .25rem;
        width: 100%;
    }

    button{
        top: 1rem !important;
        border: none;
        img{
            height: 1.5rem;
        }
    }

    .error
    {
        margin-left: .25rem;
        height: 1rem;
        color: var(--text-color-danger);
        font-weight: 600;
        font-size: 1rem;
    }

    .highlight
    {
        top: -1rem;
        font-size: .75rem;
        font-weight: 800;
    }
}

main section .content .card .card-foot
{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    button
    {
        width: 100%;
        padding: .5rem;
        font-weight: 900;
        font-size: 1.25rem;
        border-radius: .75rem;
        border: none;
        margin-bottom: .5rem;
        background-color: var(--background-color-1);
    }

    button:hover{
        background-color: var(--background-color-1-hover);
    }

    p{
        font-weight: 700;
        font-size: 1rem;
        a{
            color: var(--text-color-brand);
        }

        a:hover{
            color: var(--brand-color-hover);
        }
    }
}

/* End Card Input */

/* End Content */