/* Global Styles */
@import url('color.css');

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif !important;
}

@media (max-width: 576px)
{
  html
  {
    font-size: 62.5%;
  }
}

body
{
  /* background-color: var(--background-color); */
}

html
{
  scroll-behavior: smooth;
}

html::-ms-overflow-style
{
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* Firefox */
}

/* Section Styles */
#section-pilih-kelas .container-fluid .content-kelas
{
  margin-top: 5rem;
}



/* Card Styles */
a
{
  text-decoration: none;
}

.card
{
  border: none;
  max-width: 100%;
  aspect-ratio: 5 / 7;
  min-height: 24rem;
  flex-shrink: 0;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1), -4px 4px 6px rgba(0, 0, 0, 0.1), 1px 0 5px rgba(190, 190, 190, 0.189) inset, -1px 0 5px rgba(190, 190, 190, 0.189) inset;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover
{
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.card>img
{
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  object-fit: cover;
  height: auto;
  width: 100%;
  aspect-ratio: 16 / 9;
  box-shadow: 0 5px 5px rgba(190, 190, 190, 0.189);
}

.card-body
{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card img
{
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  object-fit: cover;
  /* width: 100%;
  height: 250px; */
  height: auto;
  width: 100%;
  aspect-ratio: 16 / 9;
}

/* Title Styles */
.title-card
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.title-card a
{
  flex-grow: 1;
}

.title-card h5
{
  font-size: 18px;
  color: var(--head-title);
}

.title-card p
{
  /* flex-grow: 1; */
  margin: 0;
  color: var(--sub-title);
  font-weight: 600 !important;
}

.title-card img
{
  border-radius: 100%;
  width: 35px;
  height: 35px;
}

/* Text Truncation */
.truncate-text
{
  display: block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* max-height: 3em; */
  text-overflow: ellipsis;
  transition: max-height 0.3s ease, -webkit-line-clamp 0.3s ease;
}

.card:hover .truncate-text
{
  -webkit-line-clamp: unset;
  max-height: none;
}

.truncate-text.expanded
{
  white-space: normal;
  -webkit-line-clamp: unset;
  max-height: none;
}

/* Not Found Section */
.not-found
{
  margin-top: 50px;
  justify-content: center;
}

.not-found img
{
  max-width: 25%;
  height: auto;
}

.not-found p
{
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--sub-title);
}

.pagination
{
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.15rem;
  align-items: center;
  /* Pastikan semua item sejajar secara vertikal */
}

.page-item,
.page-item-button
{
  margin: 0 0.2rem;
}

.page-item-button .page-link span
{
  font-size: 1.8rem;
  font-weight: bold;
}


.page-item.disabled .page-link,
.page-item-button.disabled .page-link
{
  color: var(--color-blue);
  background-color: #eeeeee;
  pointer-events: none;
  cursor: not-allowed;
}

.page-item.active .page-link
{
  color: #fff;
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}

.page-link,
.page-item-button .page-link
{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-blue);
  background-color: #eeeeee;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s;
}

.page-link:hover,
.page-item-button .page-link:hover
{
  transform: translateY(-5px);
  color: #fff;
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  text-decoration: none;
}

.page-link span
{
  display: inline-block;
  vertical-align: middle;
}


.no-scroll
{
  overflow: hidden;
}

/* Button Group for Prices */
.btn-group-harga .btn-primary
{
  background-color: var(--color-orange);
  color: white;
  outline: none;
  border: none;
  box-shadow: none;
  font-weight: 600;
  transition: all 0.5s ease;
}

.btn-group-harga .btn-primary:hover
{
  background-color: var(--color-orange-hover);
}

.btn-group-harga .btn-primary:active
{
  transition: background-color 0s;
  background-color: var(--color-orange-hover) !important;
}




/* Price Styles */
.harga p:first-child
{
  color: var(--dim-grey);
}

/* Package Styles */
.paket
{
  color: var(--color-orange);
  display: flex;
  font-size: small;
  font-weight: bolder;
}

.paket-item
{
  border: 1px solid var(--color-orange);
  padding: 1px 5px;
  margin: 0 5px 5px 0;
  border-radius: 5px;
}

@media screen and (max-width: 1024px)
{
  .card-container
  {
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
  }

  .row
  {
    margin: 0 !important;
  }

  #course-card
  {
    width: 100%;
    padding: 0 !important;
  }

  .pe-md-4
  {
    padding-right: 0px !important;
  }

  .not-found img
  {
    max-width: 100% !important;
  }
}

/* Responsive Design */
@media (max-width: 568px)
{
  .filter-head
  {
    font-size: 17px;
  }

  #course-card
  {
    padding: 0 15px;
  }

  .card
  {
    aspect-ratio: 8 / 9;
  }

  .card .card-img-top
  {
    object-fit: cover;
    /* margin-top: 4px;
    height: 57px;
    width: 80px; */
    border-radius: 7px;
  }

  .card-body,
  .card-head
  {
    padding: 10px;
  }

  .card-body
  {
    position: relative;
  }

  .card .card-body a p
  {
    font-size: 1rem;
  }

  .card .card-body h5
  {
    font-size: 1.125rem;
  }

  .title-card h5
  {
    font-size: 12px;
    margin-bottom: 2px;
    /* max-width: 200px; */
  }

  .not-found img
  {
    max-width: 100% !important;
  }

  .title-card img
  {
    width: 20px;
    height: 20px;
    margin-bottom: 1px;
  }

  .card .avatar
  {
    font-size: 11px;
    font-weight: 700;
    color: gray;
  }

  .btn-group-harga .btn-primary
  {
    font-size: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  .harga
  {
    font-size: 12px;
  }
}

/* course container */

.courses-scroll
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
  width: 100%;
}

@media screen and (max-width: 576px)
{
  .courses-scroll
  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card
  {
    box-shadow: 0px 4px 4px 0px #0000001F;
    padding: 1rem;
    flex-direction: row;
    width: 100%;
    aspect-ratio: 25 / 9;
    height: auto;
    min-height: auto;
  }

  .card:hover
  {
    aspect-ratio: 25 / 9;
    box-shadow: 0px 4px 4px 0px #0000001F, 0 4px 4px #0000001F;
    height: auto;
    width: 100%;
    min-height: auto;
  }

  .card .card-body
  {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 25% 25% 25% 25%;
    min-height: 100%;
    min-width: 100%;
    padding: 0;
  }

  .card .card-body div:nth-child(1)
  {
    grid-column: 4 / 8;
    grid-row: 4;
    margin-left: 1rem;
    align-self: end;

    a p
    {
      /* font-size: .75rem; */
    }
  }

  .card .card-body div:nth-child(2)
  {
    grid-column: 4 / 11;
    grid-row: 1 / 2;
    margin-left: 1rem;

    a h5,
    a p,
    p
    {
      /* font-size: .75rem; */
    }
  }

  .card .card-body div:nth-child(3)
  {
    grid-column: 1 / 11;
    grid-row: 4 / 5;
    align-self: end;

    *
    {
      /* font-size: 0.75rem; */
      margin: 0 !important;
    }
  }

  .card>img
  {
    height: auto;
    width: 30%;
    position: absolute;
    box-shadow: none;
  }

  .title-card
  {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .title-card a
  {
    flex-grow: 1;
  }

  .title-card h5
  {
    font-size: 1.125rem;
    font-weight: 800;
    color: var(--head-title);
  }

  .title-card p
  {
    /* flex-grow: 1; */
    margin: 0;
    font-weight: 600;
    font-size: 1rem;

    img
    {
      width: 1.75rem;
      height: 1.75rem;
    }
  }

  .title-card img
  {
    border-radius: 100%;
    width: 35px;
    height: 35px;
    object-fit: cover;
  }

}